#logging.level.root=debug
logging.level.org.springframework.web: DEBUG

# jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# database
spring.datasource.url=jdbc:oracle:thin:@IFreedomDB20230331_medium?TNS_ADMIN=/home/opc/download/Wallet
spring.datasource.username=wasadmin
spring.datasource.password=Jw0713!@JwJw
 
# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

# schema.sql, data.sql excute in not embeded db
spring.sql.init.mode=always
#spring.sql.init.mode=never

spring.servlet.multipart.location=/home/user/static/
spring.web.resources.static-locations=classpath:/static/, file:/home/user/static/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# local version
#spring.datasource.url=jdbc:oracle:thin:@IFreedomDB20230331_medium?TNS_ADMIN=D:/Users/ywbest/Downloads/Wallet_IFreedomDB20230331
#spring.servlet.multipart.location=D:/Users/ywbes/git/Tutorial/user-photos/
#spring.web.resources.static-locations=classpath:/static/, file:/D:/Users/ywbes/git/Tutorial/user-photos/
