# jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# database
spring.datasource.url=jdbc:oracle:thin:@IFreedomDB20230331_medium?TNS_ADMIN=/home/opc/download/Wallet/Wallet_IFreedomDB20230331
spring.datasource.username=ADMIN
spring.datasource.password=Jw0713!@JwJw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

# schema.sql, data.sql excute in not embeded db
spring.sql.init.mode=always
#spring.sql.init.mode=never
