# jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# database
spring.datasource.url=jdbc:mysql://localhost:3307/sp?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sp3245sp!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

# schema.sql, data.sql excute in not embeded db
spring.sql.init.mode=always
#spring.sql.init.mode=never